# VertX-Bookmarks

./: README.md  pom.xml
src/main/java/codesmell/bookmarks/: Bookmark.java
src/main/java/codesmell/bookmarks/dao/: BookmarkDao.java  BookmarkDaoMyBatis.java  BookmarkNoDatabaseDao.java
src/main/java/codesmell/bookmarks/exceptions/: NotFoundException.java
src/main/java/codesmell/bookmarks/spring/: SpringConfig.java  SpringRunner.java
src/main/java/codesmell/bookmarks/vertx/: BookmarksVerticle.java
src/main/java/codesmell/vertx/hello/: HttpHelloVerticle.java  WebHelloVerticle.java
src/main/java/codesmell/vertx/pragprog/bookmarks/: Bookmark.java  BookmarksVerticle.java
src/main/java/codesmell/vertx/pragprog/bookmarks/dao/: BookmarkDao.java  BookmarkDaoMyBatis.java  BookmarkNoDatabaseDao.java
src/main/java/codesmell/vertx/pragprog/bookmarks/spring/: SpringConfig.java  SpringRunner.java
src/main/java/codesmell/vertx/pragprog/exceptions/: NotFoundException.java
src/main/java/vertx/hello/: HttpHelloVerticle.java  WebHelloVerticle.java
src/main/java/vertx/pragprog/bookmarks/: BookmarksVerticle.java
src/main/resources/: log4j.xml
src/test/java/codesmell/bookmarks/vertx/: BookmarksVerticleTest.java
src/test/java/codesmell/vertx/hello/: HttpHelloVerticleTest.java  WebHelloVerticleTest.java
src/test/java/codesmell/vertx/pragprog/bookmarks/: BookmarksVerticleTest.java
src/test/java/vertx/hello/: HttpHelloVerticleTest.java
src/test/java/vertx/pragprog/bookmarks/: BookmarksVerticleTest.java
